[ti:Far Away From Home]
[ar:Groove Coverage]
[al:Covergirl]
[00:00.00]Far Away From Home-Groove Coverage
[00:42.80]I'm loving living every single day
[00:47.98]But sometimes I feel so
[00:52.82]
[00:53.34]I hope to find a little peace of mind
[00:58.58]And I just want to know
[01:03.83]And who can heal those tiny broken hearts
[01:09.18]And what are we to be
[01:13.91]
[01:14.69]Where is home on the milkyway of stars
[01:19.76]I dry my eyes again
[01:24.70]In my dreams I'm not so far away from home
[01:29.96]What am I in a world so far away from home
[01:35.16]All my life all the time so far away from home
[01:40.46]Without you I'll be so far away from home
[01:45.44]
[01:46.12]If we could make it through the darkest night
[01:51.50]We'd have a brither day
[01:56.70]The world I see beyond your pretty eyes
[02:01.64]
[02:02.23]Makes me want to stay
[02:07.25]And who can heal those tiny broken hearts
[02:12.54]And what are we to be
[02:17.22]
[02:18.06]Where is home on the milkyway of stars
[02:22.61]
[02:23.12]I dry my eyes again
[02:28.11]In my dreams I'm not so far away from home
[02:33.25]What am I in a world so far away from home
[02:38.51]All my life all the time so far away from home
[02:43.78]Without you I'll be so far away from home
[02:48.81]
[02:49.45]I count on you no matter what they say
[02:54.82]Cause love can find it's time
[03:00.04]I hope to be a part of you again
[03:05.44]Baby let us shine
[03:10.63]And who can heal those tiny broken hearts
[03:15.93]And what are we to be
[03:20.54]
[03:21.56]Where is home on the milkyway of stars
[03:26.54]I dry my eyes again
[03:31.55]In my dreams I'm not so far away from home
[03:36.70]What am I in a world so far away from home
[03:41.91]All my life all the time so far away from home
[03:47.21]Without you I'll be so far away from home
[03:52.12]
[03:52.80]In my dreams I'm not so far away from home
[03:57.78]What am I in a world so far away from home
[04:03.07]All my life all the time so far away from home
[04:08.32]Without you I'll be so far away from home