[ti:You Raise Me Up]
[ar:Westlife]
[al:Best of MP3]
[00:00.10]You Raise Me Up- Westlife
[00:00.20]Written by James Horner/Brendan Graham/Rolf ; vland/Dave Arch
[00:00.30]
[00:08.14]When I am down
[00:10.52]
[00:11.25]And oh my soul so weary
[00:15.22]
[00:16.69]When troubles come
[00:19.79]And my heart burdened be
[00:23.56]
[00:25.15]Then I am still
[00:28.34]And wait here in the silence
[00:32.43]
[00:33.73]Until you come
[00:36.03]
[00:36.86]And sit awhile with me
[00:40.47]
[00:42.47]You raise me up
[00:45.58]So I can stand on mountains
[00:50.98]You raise me up
[00:54.17]To walk on stormy seas
[00:58.89]
[00:59.78]I am strong
[01:02.65]When I am on your shoulders
[01:07.59]
[01:08.38]You raise me up
[01:11.51]To more than I can be
[01:16.22]
[01:50.20]You raise me up
[01:53.19]So I can stand on mountains
[01:58.50]You raise me up
[02:01.52]To walk on stormy seas
[02:06.31]
[02:07.18]I am strong
[02:09.25]
[02:10.06]When I am on your shoulders
[02:15.33]You raise me up
[02:17.63]
[02:18.28]To more than I can be
[02:22.19]
[02:27.61]You raise me up
[02:30.82]So I can stand on mountains
[02:35.75]You raise me up
[02:38.88]To walk on stormy seas
[02:43.43]
[02:43.96]I am strong
[02:46.90]When I am on your shoulders
[02:52.20]You raise me up
[02:54.46]
[02:55.29]To more than I can be
[02:59.54]
[03:00.44]You raise me up
[03:03.32]So I can stand on mountains
[03:08.56]You raise me up
[03:11.47]To walk on stormy seas
[03:16.05]
[03:16.73]I am strong
[03:19.64]When I am on your shoulders
[03:24.58]You raise me up
[03:27.31]
[03:27.87]To more than I can be
[03:32.37]
[03:37.01]You raise me up
[03:39.71]
[03:41.90]To more than I can be