[ti:Rolling In the Deep]
[ar:Adele]
[al:NRJ Music Awards 2012]
[00:00.10]Rolling in the Deep- Adele
[00:00.20]Written by Paul Epworth/Adele Adkins
[00:00.30]
[00:05.45]There's a fire starting in my heart
[00:09.88]Reaching a fever pitch it's bringing me out the dark
[00:13.74]
[00:14.43]Finally I can see you crystal clear
[00:18.50]
[00:19.02]Go 'head and sell me out and I'll lay your ship bare
[00:23.04]
[00:23.55]See how I'll leave with every piece of you
[00:27.53]
[00:28.10]Don't underestimate the things that I will do
[00:32.02]
[00:32.70]There's a fire starting in my heart
[00:37.26]Reaching a fever pitch
[00:39.38]And it's bringing me out the dark
[00:41.30]
[00:42.91]The scars of your love remind me of us
[00:47.36]They keep me thinking that we almost had it all
[00:51.93]The scars of your love they leave me breathless
[00:56.42]I can't help feeling
[00:58.34]
[00:58.87]We could have had it all
[01:00.69]You're gonna wish you never had met me
[01:03.97]Rolling in the deep
[01:05.14]Tears are gonna fall rolling in the deep
[01:08.22]You had my heart inside of your hand
[01:12.29]
[01:13.06]And you played it to the beat
[01:16.15]Rolling in the deep
[01:17.53]
[01:18.52]Baby I have no story to be told
[01:22.38]
[01:22.99]But I've heard one on you
[01:25.03]And I'm gonna make your head burn
[01:26.89]
[01:27.57]Think of me in the depths of your despair
[01:31.50]
[01:32.11]Make a home down there
[01:34.20]As mine sure won't be shared
[01:36.20]
[01:36.88]You're gonna wish you
[01:37.98]The scars of your love remind me of us
[01:42.22]They keep me thinking that we almost had it all
[01:46.33]
[01:46.98]The scars of your love they leave me breathless
[01:51.25]I can't help feeling
[01:53.79]We could have had it all
[01:55.57]You're gonna wish you never had met me
[01:58.79]Rolling in the deep
[01:59.95]Tears are gonna fall rolling in the deep
[02:03.18]You had my heart inside of your hand
[02:07.09]
[02:07.89]And you played it to the beat
[02:12.43]We could have had it all
[02:16.76]Rolling in the deep
[02:21.13]You had my heart inside of your hand
[02:25.39]
[02:26.31]But you played it with a beating
[02:29.85]
[02:31.73]Throw your soul through every open door woah
[02:36.17]Count your blessings to find what you look for woah
[02:40.68]Turn my sorrow into treasured gold woah
[02:45.10]You'll pay me back in kind and reap just what you sow woah
[02:49.81]You're gonna wish you never had met me
[02:53.36]We could have had it all
[02:54.80]Tears are gonna fall rolling in the deep
[02:57.99]We could have had it all
[02:59.46]You're gonna wish you never had met me
[03:03.04]It all it all it all
[03:06.91]We could have had it all
[03:08.44]You're gonna wish you never had met me
[03:11.81]Rolling in the deep
[03:13.24]Tears are gonna fall rolling in the deep
[03:16.20]You had my heart inside of your hand
[03:20.20]
[03:21.08]And you played it to the beat
[03:24.46]Rolling in the deep
[03:25.63]We could have had it all
[03:26.78]You're gonna wish you never had met me
[03:30.05]Rolling in the deep
[03:31.62]Tears are gonna fall rolling in the deep
[03:34.50]You had my heart inside of your hand
[03:38.57]
[03:39.52]But you played it
[03:40.78]You played it
[03:41.96]You played it
[03:43.27]You played it to the beat