[ti:Yesterday Once More]
[ar:all start]
[al:english music]
[00:00.00]Yesterday Once More
[00:23.54]When I was young
[00:25.20]I'd listen to the radio
[00:28.71]
[00:29.28]Waiting for my favorite songs
[00:34.29]
[00:34.89]When they played I'd sing along
[00:39.38]It made me smile
[00:43.35]
[00:45.76]Those were such happy times
[00:48.51]And not so long ago
[00:50.87]
[00:51.58]How I wondered where they'd gone
[00:55.84]
[00:56.46]But they're back again
[00:59.61]Just like a long lost friend
[01:02.70]All the songs I loved so well
[01:07.04]
[01:07.64]Every sha-la-la-la
[01:11.08]Every wo-o-wo-o
[01:13.18]
[01:13.91]Still shines
[01:17.39]
[01:19.52]Every shing-a-ling-a-ling
[01:22.24]That they're startin' to sing's
[01:25.11]So fine
[01:28.57]
[01:30.68]When they get to the part
[01:32.78]
[01:33.45]Where he's breaking her heart
[01:36.28]It can really make me cry
[01:40.51]Just like before
[01:44.55]
[01:46.36]It's yesterday once more
[01:50.80]
[02:18.19]Lookin' back on how it was
[02:21.15]In years gone by
[02:23.07]
[02:23.59]And the good times that I had
[02:27.89]
[02:29.16]Makes today seem rather sad
[02:33.77]So much has changed
[02:37.44]
[02:40.41]It was songs of love that
[02:43.18]I would sing to then
[02:46.04]And I'd memorize each word
[02:50.18]
[02:50.86]Those old melodies
[02:53.94]Still sound so good to me
[02:56.61]
[02:57.13]As they melt the years away
[03:01.37]
[03:01.98]Every sha-la-la-la
[03:05.49]Every wo-o-wo-o
[03:08.27]Still shines
[03:11.08]
[03:13.88]Every shing-a-ling-a-ling
[03:16.71]That they're startin' to sing's
[03:19.47]So fine
[03:22.17]
[03:25.02]All my best memories
[03:27.81]Come back clearly to me
[03:30.60]Some can even make me cry
[03:34.84]Just like before
[03:38.79]
[03:40.71]It's yesterday once more
[03:45.97]
[03:46.65]Every sha-la-la-la
[03:50.18]Every wo-o-wo-o
[03:53.01]Still shines
[03:55.60]
[03:58.51]Every shing-a-ling-a-ling
[04:01.35]That they're startin' to sing's
[04:04.04]So fine
[04:06.78]
[04:09.72]Every sha-la-la-la
[04:12.44]Every wo-o-wo-o
[04:15.29]Still shines
[04:18.69]
[04:20.89]Every shing-a-ling-a-ling
[04:23.71]That they're startin' to sing's
[04:26.45]So fine